{
  "name": "toget",
  "version": "0.1.2",
  "description": "Simple Node.js RESTful API builder to make requests easy.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/setup.js test/integration/**/*.test.js"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protocoolmx/toget.git"
  },
  "keywords": [
    "rest",
    "http",
    "client",
    "request"
  ],
  "author": "Protocool",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/protocoolmx/toget/issues"
  },
  "homepage": "https://github.com/protocoolmx/toget#readme",
  "devDependencies": {
    "json-server": "~0.9.4",
    "mocha": "~3.2.0"
  },
  "dependencies": {
    "path-to-regexp": "~1.7.0",
    "request": "~2.79.0"
  }
}
